# clinic-pos

./: .env.example  .gitignore  AI_PROMPTS.md  README.md  docker-compose.yml
src/backend/: ClinicPOS.sln  Dockerfile
src/backend/ClinicPOS.API/: ClinicPOS.API.csproj  Program.cs  appsettings.json
src/backend/ClinicPOS.API/Controllers/: AppointmentsController.cs  AuthController.cs  PatientsController.cs  UsersController.cs
src/backend/ClinicPOS.API/Middleware/: ErrorHandlingMiddleware.cs
src/backend/ClinicPOS.Application/: ClinicPOS.Application.csproj
src/backend/ClinicPOS.Application/Appointments/: AppointmentDtos.cs  AppointmentService.cs
src/backend/ClinicPOS.Application/Auth/: AuthDtos.cs
src/backend/ClinicPOS.Application/Patients/: PatientDtos.cs  PatientService.cs
src/backend/ClinicPOS.Application/Users/: UserDtos.cs
src/backend/ClinicPOS.Domain/Entities/: AppUser.cs  Appointment.cs  Branch.cs  Patient.cs  Tenant.cs  TenantEntity.cs
src/backend/ClinicPOS.Domain/Enums/: UserRole.cs
src/backend/ClinicPOS.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
src/backend/ClinicPOS.Infrastructure/: ClinicPOS.Infrastructure.csproj
src/backend/ClinicPOS.Infrastructure/Auth/: CurrentTenantService.cs  JwtTokenService.cs
src/backend/ClinicPOS.Infrastructure/Data/Migrations/: 20260215052021_InitialCreate.Designer.cs  20260215052021_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/ClinicPOS.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/backend/ClinicPOS.Infrastructure/Persistence/: AppDbContext.cs  ICurrentTenantService.cs
src/backend/ClinicPOS.Infrastructure/Seeder/: DatabaseSeeder.cs
src/backend/ClinicPOS.Tests/: ClinicPOS.Tests.csproj  TenantIsolationTests.cs
src/frontend/: next.config.js  package.json  tsconfig.json
src/frontend/app/: layout.tsx  page.tsx
src/frontend/app/appointments/new/: page.tsx
src/frontend/app/login/: page.tsx
src/frontend/app/patients/: page.tsx
src/frontend/app/patients/new/: page.tsx
src/frontend/lib/: api.ts
