<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClinicPOS.Domain\ClinicPOS.Domain.csproj" />
    <ProjectReference Include="..\ClinicPOS.Infrastructure\ClinicPOS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
